# LipAdviser DB接続情報
LIP_ADVISER_DB_NAME=
LIP_ADVISER_DB_HOST=
LIP_ADVISER_DB_PORT=
LIP_ADVISER_DB_USER=
LIP_ADVISER_DB_PASS=
LIP_ADVISER_DB_CHARSET=

# ffoffa API接続情報
FFOFFA_URL=
FFOFFA_LIP_ADVISER_URL=
API_ACCESS_ID=
API_ACCESS_KEY=

# webhook接続情報
WEBHOOK_VERIFY_TOKEN=
WEBHOOK_ACCESS_TOKEN=
WEBHOOK_PAGE_ID=